<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #85C1E9;
        }

        header {
            background-color: #3498DB;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 20px;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        footer {
            background-color: #2980B9;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		.topnav {
  overflow: hidden;
  background-color: #2471A3;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A569BD;
  color: white;
}
    </style>
</head>
<body>

    <header>
        <h1>MUHAMMAD ZULLFAHIMI</h1>
        <p>202180022 | Information Management Student</p>
		<font face= "Times New Roman"><marquee = "attribute_value">IMD311 Personal Website</marquee>
    </header>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="achievement.html">Achievement</a>
  <a href="memories.html">Memories</a>
</div>

<center>
	<script type="text/javascript">
	document.write("Today Date is <b>"+Date()+"</b>");
	</script>
</center>

<center>
<br>

	<div style="background-color:#FFE082;">
<br>
	<font size= "7" font color="blue"font face= "arial"> <b>PRIMARY SCHOOL</b> 
	<font color="black"font face= "Times New Roman" font size= "4">	
	<p><b>2010 - 2015</p></b>
	<p><b>SEKOLAH KEBANGSAAN SEKSYEN 7 BANDAR BARU BANGI</p></b>
	<p><img src="picture6.png" width="200px" height="180px"></p>
	
</br>
	</div>

<br>

	<div style="background-color:#F8BBD0;">
<br>
	<font size= "7" font color="brown"font face= "arial"> <b>SECONDARY SCHOOL</b> 
	<font color="black"font face= "Times New Roman" font size= "4">
	<p><b> 2016 - 2021</p></b>
	<p><b>SEKOLAH MENENGAH KEBANGSAAN JALAN REKO</p></b>
	<p><img src="picture7.png" width="200px" height="200px"></p>
</br>
	</div>
<br>

<div style="background-color:#E1BEE7;">
<br>
	<font size= "7" font color="#673AB7"font face= "arial"> ‍<b>UNIVERSITY</b> 
	<font color="black"font face= "Times New Roman" font size= "4">	
	<p><b>2021 - 2023</p></b>
	<p><b>UNIVERSITI TEKNOLOGI MARA (UiTM) KAMPUS REMBAU</p></b>
	<p><img src="picture8.jpg" width="350px" height="200px"></p>
	<p>.</p>
</br>
	</div>
	
<br></br>

    <footer>
        <p>&copy; 2023 MZMF | Designed by MUHD ZULLFAHIMI</p>
    </footer>

</body>
</html>