<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #85C1E9;
        }

        header {
            background-color: #3498DB;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 20px;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        footer {
            background-color: #2980B9;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		.topnav {
  overflow: hidden;
  background-color: #2471A3;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A569BD;
  color: white;
}
    </style>
</head>
<body>

    <header>
        <h1>MUHAMMAD ZULLFAHIMI</h1>
        <p>202180022 | Information Management Student</p>
		<font face= "Times New Roman"><marquee = "attribute_value">IMD311 Personal Website</marquee>
    </header>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="achievement.html">Achievement</a>
  <a href="memories.html">Memories</a>
</div>

<center>
	<script type="text/javascript">
	document.write("Today Date is <b>"+Date()+"</b>");
	</script>
</center>

	<p>
	<center>
	<p><b><font color="Purple"font size= "4">This is my memories during semester 5</b></p>
	<img src="m1.jpg" width="350px" height="450px">
	<img src="m2.jpg" width="350px" height="450px">
	<img src="m3.jpg" width="350px" height="450px">
	<img src="m4.jpg" width="400px" height="400px">
	<img src="m5.jpg" width="400px" height="400px">
	<img src="m6.jpg" width="400px" height="400px">
	<img src="m7.jpg" width="400px" height="400px">
	<img src="m8.jpg" width="400px" height="400px">
	<img src="m9.jpg" width="400px" height="400px">
	<img src="m10.jpg" width="400px" height="400px">
	<img src="m11.jpg" width="400px" height="400px">
	<img src="m12.jpg" width="400px" height="400px">
	<img src="m13.jpg" width="350px" height="450px">
	<img src="m14.jpg" width="350px" height="450px">
	<img src="m15.jpg" width="350px" height="450px">
	<img src="m16.jpg" width="400px" height="400px">
	<img src="m17.jpg" width="400px" height="400px">
	<img src="m18.jpg" width="400px" height="400px">
	<p>.</p>
	<p>.</p>
	</center>
    </p>

    <footer>
        <p>&copy; 2023 MZMF | Designed by MUHD ZULLFAHIMI</p>
    </footer>

</body>
</html>